# mtmdedit

./: .gitignore  .hgignore  MtmdEdit.sln  MtmdEdit.vcxproj  _Mtmd.props  _Mtmd.targets  _MtmdBuild.proj  _build.cmd  _buildall.cmd  arx.17.vcproj  arx.17.vcxproj  arx.17.vcxproj.filters  arx.18.vcproj  arx.18.vcxproj  arx.19.vcproj  arx.19.vcxproj  arx.19.vcxproj.filters  brx.10.vcproj  brx.10.vcxproj  brx.11.vcproj  brx.11.vcxproj  brx.12.vcproj  brx.12.vcxproj  brx.13.vcxproj  build_arx2018x64.cmd  build_arx2018x86.cmd  build_arx2019x64.cmd  build_arx2019x86.cmd  build_arx2020x64.cmd  build_arx2020x86.cmd  build_arx2021x64.cmd  clean.bat  file_id.diz  readme.md  readme.txt  readme_ru.md  readme_ru.txt
src/: DocData.cpp  DocData.h  MtmdEdit.aps  MtmdEdit.cpp  MtmdEdit.rc  MtmdEdit.rc.bak1  MtmdEdit.rc.bak2  StdAfx.h  TEDialog.cpp  TEDialog.h  acrxEntryPoint.cpp  rEditorReactor.cpp  rEditorReactor.h  resource.h
