<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)'=='arx2012'" Label="Configuration">
    <TargetName Condition="'$(Platform)'=='Win32'">$(ProjectName).2012</TargetName>
    <TargetName Condition="'$(Platform)'=='x64'">$(ProjectName).2012.x64</TargetName>
    <MtmdPreprocessorDefinitions Condition="'$(Platform)'=='Win32'">WIN32;_WINDOWS;_AFXEXT;_AFXDLL;ACRXAPP;_ACADTARGET=18</MtmdPreprocessorDefinitions>
    <MtmdPreprocessorDefinitions Condition="'$(Platform)'=='x64'">WIN64;_WINDOWS;_AFXEXT;_AFXDLL;ACRXAPP;_ACADTARGET=18</MtmdPreprocessorDefinitions>
    <TargetExt>.arx</TargetExt>
    <ARXInclude>$(ARX2012)inc;$(ARX2012)inc-$(Platform)</ARXInclude>
    <ARXLibs>$(ARX2012)Lib-$(Platform)</ARXLibs>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='arx2013'" Label="Configuration">
    <TargetName Condition="'$(Platform)'=='Win32'">$(ProjectName).2013</TargetName>
    <TargetName Condition="'$(Platform)'=='x64'">$(ProjectName).2013.x64</TargetName>
    <MtmdPreprocessorDefinitions Condition="'$(Platform)'=='Win32'">WIN32;_WINDOWS;_AFXEXT;_AFXDLL;ACRXAPP;_ACADTARGET=19</MtmdPreprocessorDefinitions>
    <MtmdPreprocessorDefinitions Condition="'$(Platform)'=='x64'">WIN64;_WINDOWS;_AFXEXT;_AFXDLL;ACRXAPP;_ACADTARGET=19</MtmdPreprocessorDefinitions>
    <TargetExt>.arx</TargetExt>
    <ARXInclude>$(ARX2013)inc;$(ARX2013)inc-$(Platform)</ARXInclude>
    <ARXLibs>$(ARX2013)Lib-$(Platform)</ARXLibs>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='brx13'" Label="Configuration">
    <TargetName Condition="'$(Platform)'=='Win32'">$(ProjectName).13</TargetName>
    <TargetName Condition="'$(Platform)'=='x64'">$(ProjectName).13.x64</TargetName>
    <MtmdPreprocessorDefinitions Condition="'$(Platform)'=='Win32'">WIN32;_WINDOWS;_AFXEXT;_AFXDLL;ACRXAPP</MtmdPreprocessorDefinitions>
    <MtmdPreprocessorDefinitions Condition="'$(Platform)'=='x64'">WIN64;_WINDOWS;_AFXEXT;_AFXDLL;ACRXAPP</MtmdPreprocessorDefinitions>
    <TargetExt>.brx</TargetExt>
    <ARXInclude Condition="'$(Platform)'=='Win32'">$(BRX13)inc;$(BRX13)inc32</ARXInclude>
    <ARXInclude Condition="'$(Platform)'=='x64'">$(BRX13)inc;$(BRX13)inc64</ARXInclude>
    <ARXLibs Condition="'$(Platform)'=='Win32'">$(BRX13)lib32</ARXLibs>
    <ARXLibs Condition="'$(Platform)'=='x64'">$(BRX13)lib64</ARXLibs>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(ARXInclude);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>$(MtmdPreprocessorDefinitions);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(ARXLibs);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ModuleDefinitionFile>
      </ModuleDefinitionFile>
      <SubSystem>Windows</SubSystem>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <TargetMachine Condition="'$(Platform)'=='Win32'">MachineX86</TargetMachine>
      <TargetMachine Condition="'$(Platform)'=='x64'">MachineX64</TargetMachine>
    </Link>
  </ItemDefinitionGroup>  
<!--  
  <ItemDefinitionGroup>    
    <PostBuildEvent>
      <Command>del "$(OutDir)*.exp" "$(OutDir)*.lib"</Command>
      <Message>Delete .exp and .lib files</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>  
-->  
<ItemDefinitionGroup>    
  <PostBuildEvent>
    <Command>xcopy /Y "$(TargetPath)" "$(ProjectDir)Out\"</Command>
    <Message>Copy files to out directory</Message>
  </PostBuildEvent>
</ItemDefinitionGroup>  
  
<!--
  <ItemGroup>
    <CleanProject Include="$(ProjectDir)bin"/>
    <CleanProject Include="$(ProjectDir)obj"/>
  </ItemGroup>
-->
</Project>