<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Rebuild" ToolsVersion="4.0">
<ItemGroup>
  <ConfigurationList Condition=" '@(ConfigurationList)' == '' and $(Configuration) != '' " Include="$(Configuration.Split(';'))" />
  <ConfigurationList Condition=" '@(ConfigurationList)' == '' " Include="arx2012" />
  <PlatformList Condition=" '@(PlatformList)' == '' and $(Platform) != '' " Include="$(Platform.Split(';'))" />
  <PlatformList Condition=" '@(PlatformList)' == '' " Include="Win32" />
  <TargetList Condition=" '@(TargetList)' == '' and $(Targets) != '' " Include="$(Targets.Split(';'))" />
  <TargetList Condition=" '@(TargetList)' == '' " Include="Rebuild" />
  <ProjectList Condition=" '@(ProjectList)' == '' and $(Projects) != '' " Include="$(Projects.Split(';'))" />
<!--  <ProjectList Condition=" '@(ProjectList)' == '' " Include="$(MSBuildProjectDirectory)\Test.sln" />-->
</ItemGroup>
 
<Target Name="Rebuild" Outputs="%(PlatformList.Identity)">
<PropertyGroup>
  <CurrentPlatform>%(PlatformList.Identity)</CurrentPlatform>
</PropertyGroup>
<MSBuild Projects="@(ProjectList)"
  Properties="Configuration=%(ConfigurationList.Identity);Platform=$(CurrentPlatform);"
  Targets="@(TargetList)"
  SkipNonexistentProjects="true"
/>
</Target>
</Project>
